<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NoteFragment">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <ImageButton
      android:id="@+id/fab"
      android:layout_width="126dp"
      android:layout_height="104dp"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:srcCompat="@drawable/icon1" />

</FrameLayout>